CLOUD_NAME = dxmahffqt
API_KEY = 384471997235722
API_SECRET = yoZhrK-i0kz8jtLPawesFCtFwCE
MONGODB_URL = "mongodb+srv://kbrheking360:NISHGFeJiGYGeY8G@kushagra.ahlsjy5.mongodb.net/database"
PORT = 4000
MAIL_HOST = smtp.gmail.com
MAIL_USER = kbrheking.360@gmail.com
MAIL_PASS = orybvlyxataoryzs 